-- MySQL dump 10.16  Distrib 10.1.21-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `accno` varchar(40) NOT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL,
  `nam` varchar(50) NOT NULL,
  `grpaccno` varchar(4) NOT NULL,
  `grpnam` varchar(50) NOT NULL,
  `grp` varchar(50) NOT NULL,
  PRIMARY KEY (`seq`),
  UNIQUE KEY `accno` (`accno`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accountsgrp`
--

DROP TABLE IF EXISTS `accountsgrp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accountsgrp` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `accno` varchar(40) NOT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL,
  `nam` varchar(50) NOT NULL,
  `grp` varchar(50) NOT NULL,
  PRIMARY KEY (`seq`),
  UNIQUE KEY `accno` (`accno`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accountsgrp`
--

LOCK TABLES `accountsgrp` WRITE;
/*!40000 ALTER TABLE `accountsgrp` DISABLE KEYS */;
/*!40000 ALTER TABLE `accountsgrp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adjbatches`
--

DROP TABLE IF EXISTS `adjbatches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adjbatches` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(100) DEFAULT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `recs` int(11) NOT NULL,
  `stat` varchar(11) NOT NULL,
  `bdate` date NOT NULL,
  `userid` varchar(30) DEFAULT NULL,
  `tot` double NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adjbatches`
--

LOCK TABLES `adjbatches` WRITE;
/*!40000 ALTER TABLE `adjbatches` DISABLE KEYS */;
/*!40000 ALTER TABLE `adjbatches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `adjs`
--

DROP TABLE IF EXISTS `adjs`;
/*!50001 DROP VIEW IF EXISTS `adjs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `adjs` (
  `accno` tinyint NOT NULL,
  `xamt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `bal_view`
--

DROP TABLE IF EXISTS `bal_view`;
/*!50001 DROP VIEW IF EXISTS `bal_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bal_view` (
  `membid` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `seq` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `bf` tinyint NOT NULL,
  `pd` tinyint NOT NULL,
  `adj` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `bal_view2`
--

DROP TABLE IF EXISTS `bal_view2`;
/*!50001 DROP VIEW IF EXISTS `bal_view2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bal_view2` (
  `membid` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `xbf` tinyint NOT NULL,
  `xpd` tinyint NOT NULL,
  `xadj` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `balances`
--

DROP TABLE IF EXISTS `balances`;
/*!50001 DROP VIEW IF EXISTS `balances`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `balances` (
  `seq` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `dr` tinyint NOT NULL,
  `cr` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `balx`
--

DROP TABLE IF EXISTS `balx`;
/*!50001 DROP VIEW IF EXISTS `balx`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `balx` (
  `cnt` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `amt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `balx2`
--

DROP TABLE IF EXISTS `balx2`;
/*!50001 DROP VIEW IF EXISTS `balx2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `balx2` (
  `accno` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `amt` tinyint NOT NULL,
  `membid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bnchs`
--

DROP TABLE IF EXISTS `bnchs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bnchs` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `bcode` int(5) DEFAULT NULL,
  `bnch` varchar(22) DEFAULT NULL,
  `bnch_caps` varchar(23) DEFAULT NULL,
  `bank` varchar(12) DEFAULT NULL,
  `bnk` int(5) DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bnchs`
--

LOCK TABLES `bnchs` WRITE;
/*!40000 ALTER TABLE `bnchs` DISABLE KEYS */;
/*!40000 ALTER TABLE `bnchs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bnkbatches`
--

DROP TABLE IF EXISTS `bnkbatches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bnkbatches` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(100) DEFAULT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `recs` int(11) NOT NULL,
  `stat` varchar(11) NOT NULL,
  `bdate` date NOT NULL,
  `userid` varchar(30) DEFAULT NULL,
  `tot` double NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bnkbatches`
--

LOCK TABLES `bnkbatches` WRITE;
/*!40000 ALTER TABLE `bnkbatches` DISABLE KEYS */;
/*!40000 ALTER TABLE `bnkbatches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expbatches`
--

DROP TABLE IF EXISTS `expbatches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expbatches` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(100) DEFAULT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `recs` int(11) NOT NULL,
  `stat` varchar(11) NOT NULL,
  `bdate` date NOT NULL,
  `userid` varchar(30) DEFAULT NULL,
  `tot` double NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expbatches`
--

LOCK TABLES `expbatches` WRITE;
/*!40000 ALTER TABLE `expbatches` DISABLE KEYS */;
/*!40000 ALTER TABLE `expbatches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expenses` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `cdate` date NOT NULL,
  `amt` double NOT NULL,
  `nam` varchar(50) NOT NULL,
  `comm` varchar(70) NOT NULL,
  `typ` varchar(15) NOT NULL,
  `ctime` time NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `accno` int(4) NOT NULL,
  `rdate` date NOT NULL,
  `stat` varchar(4) NOT NULL,
  `docno` varchar(50) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl`
--

DROP TABLE IF EXISTS `gl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gl` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `accno` int(11) NOT NULL,
  `soc` varchar(15) NOT NULL,
  `descr` varchar(30) NOT NULL,
  `suffix` varchar(15) NOT NULL,
  `dr` double NOT NULL,
  `cr` double NOT NULL,
  `pdate` date NOT NULL,
  `ptime` time(4) NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `dat` date NOT NULL,
  `pseq` double NOT NULL,
  `docno` varchar(50) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=8584 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl`
--

LOCK TABLES `gl` WRITE;
/*!40000 ALTER TABLE `gl` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `gl_sum`
--

DROP TABLE IF EXISTS `gl_sum`;
/*!50001 DROP VIEW IF EXISTS `gl_sum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `gl_sum` (
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `soc` tinyint NOT NULL,
  `drr` tinyint NOT NULL,
  `crr` tinyint NOT NULL,
  `bal` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `guarantors`
--

DROP TABLE IF EXISTS `guarantors`;
/*!50001 DROP VIEW IF EXISTS `guarantors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `guarantors` (
  `accno` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `nam` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `inc`
--

DROP TABLE IF EXISTS `inc`;
/*!50001 DROP VIEW IF EXISTS `inc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `inc` (
  `accno` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `grp` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `amt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `interests`
--

DROP TABLE IF EXISTS `interests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interests` (
  `seq` double DEFAULT NULL,
  `accno` int(11) DEFAULT NULL,
  `loanid` varchar(10) DEFAULT NULL,
  `typ` varchar(11) DEFAULT NULL,
  `yr` varchar(4) DEFAULT NULL,
  `mon` varchar(2) DEFAULT NULL,
  `bf` double DEFAULT NULL,
  `intr` double DEFAULT NULL,
  `cf` double DEFAULT NULL,
  `nam` varchar(50) DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `pdate` date DEFAULT NULL,
  `ptime` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interests`
--

LOCK TABLES `interests` WRITE;
/*!40000 ALTER TABLE `interests` DISABLE KEYS */;
/*!40000 ALTER TABLE `interests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kins`
--

DROP TABLE IF EXISTS `kins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kins` (
  `kinid` double NOT NULL AUTO_INCREMENT,
  `membid` varchar(10) NOT NULL,
  `nam` varchar(50) NOT NULL,
  `relship` varchar(20) DEFAULT NULL,
  `idno` varchar(15) NOT NULL,
  `telno` varchar(12) NOT NULL,
  `email` varchar(30) NOT NULL,
  `paddr` varchar(35) NOT NULL,
  `sdate` date DEFAULT NULL,
  `stime` time DEFAULT NULL,
  `ldate` date DEFAULT NULL,
  `ltime` time DEFAULT NULL,
  PRIMARY KEY (`kinid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kins`
--

LOCK TABLES `kins` WRITE;
/*!40000 ALTER TABLE `kins` DISABLE KEYS */;
/*!40000 ALTER TABLE `kins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lnbatches`
--

DROP TABLE IF EXISTS `lnbatches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lnbatches` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(100) DEFAULT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `recs` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `dat` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `tot` double NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lnbatches`
--

LOCK TABLES `lnbatches` WRITE;
/*!40000 ALTER TABLE `lnbatches` DISABLE KEYS */;
/*!40000 ALTER TABLE `lnbatches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan_adjs`
--

DROP TABLE IF EXISTS `loan_adjs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loan_adjs` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `membid` varchar(15) NOT NULL,
  `cdate` date NOT NULL,
  `amt` double NOT NULL,
  `nam` varchar(50) NOT NULL,
  `comm` varchar(70) NOT NULL,
  `typ` varchar(15) NOT NULL,
  `ctime` time NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `accno` int(11) NOT NULL,
  `rdate` date NOT NULL,
  `stat` varchar(4) NOT NULL,
  `loanid` varchar(15) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=1216 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan_adjs`
--

LOCK TABLES `loan_adjs` WRITE;
/*!40000 ALTER TABLE `loan_adjs` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_adjs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `loan_prt0`
--

DROP TABLE IF EXISTS `loan_prt0`;
/*!50001 DROP VIEW IF EXISTS `loan_prt0`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `loan_prt0` (
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `seq` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `bal` tinyint NOT NULL,
  `intramt` tinyint NOT NULL,
  `amt` tinyint NOT NULL,
  `ramt` tinyint NOT NULL,
  `cf` tinyint NOT NULL,
  `adj` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `loan_rpt1`
--

DROP TABLE IF EXISTS `loan_rpt1`;
/*!50001 DROP VIEW IF EXISTS `loan_rpt1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `loan_rpt1` (
  `nam` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `bal` tinyint NOT NULL,
  `intramt` tinyint NOT NULL,
  `ramt` tinyint NOT NULL,
  `cf` tinyint NOT NULL,
  `adj` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `loan_rpt2`
--

DROP TABLE IF EXISTS `loan_rpt2`;
/*!50001 DROP VIEW IF EXISTS `loan_rpt2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `loan_rpt2` (
  `nam` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `bal` tinyint NOT NULL,
  `intramt` tinyint NOT NULL,
  `ramt` tinyint NOT NULL,
  `cf` tinyint NOT NULL,
  `adj` tinyint NOT NULL,
  `membid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `loans`
--

DROP TABLE IF EXISTS `loans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loans` (
  `accno` double NOT NULL AUTO_INCREMENT,
  `loanid` varchar(15) NOT NULL,
  `membid` varchar(15) NOT NULL,
  `status` varchar(10) NOT NULL,
  `cdate` date NOT NULL,
  `edate` date DEFAULT NULL,
  `dur` int(11) NOT NULL,
  `amt` double NOT NULL,
  `intr` double NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `nam` varchar(70) NOT NULL,
  `typ` varchar(25) NOT NULL,
  `ctime` time NOT NULL,
  `fee` double NOT NULL,
  `qid1` varchar(15) NOT NULL,
  `qnam1` varchar(70) NOT NULL,
  `qid2` varchar(15) NOT NULL,
  `qnam2` varchar(70) NOT NULL,
  `qid3` varchar(15) NOT NULL,
  `qnam3` varchar(50) NOT NULL,
  `rdate` date NOT NULL,
  `stime` time DEFAULT NULL,
  `stat` varchar(4) NOT NULL,
  `comm` varchar(50) DEFAULT NULL,
  `qid4` varchar(15) DEFAULT NULL,
  `qnam4` varchar(50) DEFAULT NULL,
  `ramtt` double NOT NULL,
  PRIMARY KEY (`accno`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loans`
--

LOCK TABLES `loans` WRITE;
/*!40000 ALTER TABLE `loans` DISABLE KEYS */;
/*!40000 ALTER TABLE `loans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loans_bak`
--

DROP TABLE IF EXISTS `loans_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loans_bak` (
  `accno` double NOT NULL AUTO_INCREMENT,
  `loanid` varchar(15) NOT NULL,
  `membid` varchar(15) NOT NULL,
  `status` varchar(10) NOT NULL,
  `cdate` date NOT NULL,
  `edate` date DEFAULT NULL,
  `dur` int(11) NOT NULL,
  `amt` double NOT NULL,
  `intr` double NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `nam` varchar(70) NOT NULL,
  `typ` varchar(25) NOT NULL,
  `ctime` time NOT NULL,
  `fee` double NOT NULL,
  `qid1` varchar(15) NOT NULL,
  `qnam1` varchar(70) NOT NULL,
  `qid2` varchar(15) NOT NULL,
  `qnam2` varchar(70) NOT NULL,
  `qid3` varchar(15) NOT NULL,
  `qnam3` varchar(50) NOT NULL,
  `rdate` date NOT NULL,
  `stime` time DEFAULT NULL,
  `stat` varchar(4) NOT NULL,
  `comm` varchar(50) DEFAULT NULL,
  `qid4` varchar(15) NOT NULL,
  `qnam4` varchar(50) NOT NULL,
  PRIMARY KEY (`accno`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loans_bak`
--

LOCK TABLES `loans_bak` WRITE;
/*!40000 ALTER TABLE `loans_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `loans_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loansxxxx`
--

DROP TABLE IF EXISTS `loansxxxx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loansxxxx` (
  `accno` double NOT NULL AUTO_INCREMENT,
  `loanid` varchar(15) NOT NULL,
  `membid` varchar(15) NOT NULL,
  `status` varchar(10) NOT NULL,
  `cdate` date NOT NULL,
  `edate` date DEFAULT NULL,
  `dur` int(11) NOT NULL,
  `amt` double NOT NULL,
  `intr` double NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `nam` varchar(70) NOT NULL,
  `typ` varchar(25) NOT NULL,
  `ctime` time NOT NULL,
  `fee` double NOT NULL,
  `qid1` varchar(15) NOT NULL,
  `qnam1` varchar(70) NOT NULL,
  `qid2` varchar(15) NOT NULL,
  `qnam2` varchar(70) NOT NULL,
  `qid3` varchar(15) NOT NULL,
  `qnam3` varchar(50) NOT NULL,
  `rdate` date NOT NULL,
  `stime` time DEFAULT NULL,
  `stat` varchar(4) NOT NULL,
  `comm` varchar(50) DEFAULT NULL,
  `qid4` varchar(15) NOT NULL,
  `qnam4` varchar(50) NOT NULL,
  PRIMARY KEY (`accno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loansxxxx`
--

LOCK TABLES `loansxxxx` WRITE;
/*!40000 ALTER TABLE `loansxxxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `loansxxxx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loantypes`
--

DROP TABLE IF EXISTS `loantypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loantypes` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `loanid` varchar(10) NOT NULL,
  `nam` varchar(30) NOT NULL,
  `dur` int(5) NOT NULL,
  `intr` float NOT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL,
  `intrtyp` varchar(15) NOT NULL,
  PRIMARY KEY (`seq`),
  UNIQUE KEY `loanid` (`loanid`),
  UNIQUE KEY `nam` (`nam`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loantypes`
--

LOCK TABLES `loantypes` WRITE;
/*!40000 ALTER TABLE `loantypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `loantypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mbals`
--

DROP TABLE IF EXISTS `mbals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mbals` (
  `seq` double NOT NULL AUTO_INCREMENT,
  `accno` int(11) NOT NULL,
  `loanid` varchar(10) DEFAULT NULL,
  `typ` varchar(11) NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `bf` double NOT NULL,
  `intr` double NOT NULL,
  `cf` double NOT NULL,
  `nam` varchar(50) NOT NULL,
  `rate` double NOT NULL,
  `pdate` date NOT NULL,
  `ptime` time NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mbals`
--

LOCK TABLES `mbals` WRITE;
/*!40000 ALTER TABLE `mbals` DISABLE KEYS */;
/*!40000 ALTER TABLE `mbals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memb_finder`
--

DROP TABLE IF EXISTS `memb_finder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memb_finder` (
  `membid` varchar(15) DEFAULT NULL,
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `nam` varchar(50) DEFAULT NULL,
  `ind` varchar(1) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memb_finder`
--

LOCK TABLES `memb_finder` WRITE;
/*!40000 ALTER TABLE `memb_finder` DISABLE KEYS */;
/*!40000 ALTER TABLE `memb_finder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `membid` varchar(6) DEFAULT NULL,
  `nam` varchar(24) DEFAULT NULL,
  `idno` varchar(8) DEFAULT NULL,
  `bnch` varchar(8) DEFAULT NULL,
  `bacc` varchar(14) DEFAULT NULL,
  `sacco` varchar(11) DEFAULT NULL,
  `wel` double DEFAULT NULL,
  `shs` double DEFAULT NULL,
  `shcap` double DEFAULT NULL,
  `sch` double DEFAULT NULL,
  `emg` double DEFAULT NULL,
  `adv` double DEFAULT NULL,
  `COL 14` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members2`
--

DROP TABLE IF EXISTS `members2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members2` (
  `nam` varchar(25) DEFAULT NULL,
  `COL 2` varchar(10) DEFAULT NULL,
  `COL 3` varchar(9) DEFAULT NULL,
  `COL 4` varchar(8) DEFAULT NULL,
  `COL 5` varchar(6) DEFAULT NULL,
  `COL 6` varchar(7) DEFAULT NULL,
  `COL 7` varchar(8) DEFAULT NULL,
  `COL 8` varchar(6) DEFAULT NULL,
  `COL 9` varchar(7) DEFAULT NULL,
  `sh` varchar(5) DEFAULT NULL,
  `id` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members2`
--

LOCK TABLES `members2` WRITE;
/*!40000 ALTER TABLE `members2` DISABLE KEYS */;
/*!40000 ALTER TABLE `members2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members_bak`
--

DROP TABLE IF EXISTS `members_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members_bak` (
  `membid` varchar(6) DEFAULT NULL,
  `nam` varchar(24) DEFAULT NULL,
  `idno` varchar(8) DEFAULT NULL,
  `bnch` varchar(8) DEFAULT NULL,
  `bacc` varchar(14) DEFAULT NULL,
  `sacco` varchar(11) DEFAULT NULL,
  `wel` double DEFAULT NULL,
  `shs` double DEFAULT NULL,
  `shcap` double DEFAULT NULL,
  `sch` double DEFAULT NULL,
  `emg` double DEFAULT NULL,
  `adv` double DEFAULT NULL,
  `COL 14` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members_bak`
--

LOCK TABLES `members_bak` WRITE;
/*!40000 ALTER TABLE `members_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `mm`
--

DROP TABLE IF EXISTS `mm`;
/*!50001 DROP VIEW IF EXISTS `mm`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mm` (
  `accno` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `obal` tinyint NOT NULL,
  `paid` tinyint NOT NULL,
  `iamt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nwlbatches`
--

DROP TABLE IF EXISTS `nwlbatches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nwlbatches` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(100) DEFAULT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `recs` int(11) NOT NULL,
  `stat` varchar(11) NOT NULL,
  `bdate` date NOT NULL,
  `userid` varchar(30) DEFAULT NULL,
  `tot` double NOT NULL,
  `typ` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nwlbatches`
--

LOCK TABLES `nwlbatches` WRITE;
/*!40000 ALTER TABLE `nwlbatches` DISABLE KEYS */;
/*!40000 ALTER TABLE `nwlbatches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `paid`
--

DROP TABLE IF EXISTS `paid`;
/*!50001 DROP VIEW IF EXISTS `paid`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `paid` (
  `accno` tinyint NOT NULL,
  `xamt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `paid00`
--

DROP TABLE IF EXISTS `paid00`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paid00` (
  `accno` double DEFAULT NULL,
  `xamt` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paid00`
--

LOCK TABLES `paid00` WRITE;
/*!40000 ALTER TABLE `paid00` DISABLE KEYS */;
/*!40000 ALTER TABLE `paid00` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paiid0`
--

DROP TABLE IF EXISTS `paiid0`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paiid0` (
  `accno` double DEFAULT NULL,
  `zamt` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paiid0`
--

LOCK TABLES `paiid0` WRITE;
/*!40000 ALTER TABLE `paiid0` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiid0` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periods`
--

DROP TABLE IF EXISTS `periods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periods` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `status` varchar(11) NOT NULL,
  `dat` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `cdate` date NOT NULL,
  `ctime` time NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periods`
--

LOCK TABLES `periods` WRITE;
/*!40000 ALTER TABLE `periods` DISABLE KEYS */;
/*!40000 ALTER TABLE `periods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `post_cnt`
--

DROP TABLE IF EXISTS `post_cnt`;
/*!50001 DROP VIEW IF EXISTS `post_cnt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `post_cnt` (
  `cnt` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `post_view`
--

DROP TABLE IF EXISTS `post_view`;
/*!50001 DROP VIEW IF EXISTS `post_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `post_view` (
  `typ` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `stat` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `post_view2`
--

DROP TABLE IF EXISTS `post_view2`;
/*!50001 DROP VIEW IF EXISTS `post_view2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `post_view2` (
  `typ` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `stat` tinyint NOT NULL,
  `cnt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `recovered`
--

DROP TABLE IF EXISTS `recovered`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recovered` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `membid` varchar(15) NOT NULL,
  `nam` varchar(50) NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `ins` double NOT NULL,
  `wel` double NOT NULL,
  `fee` double NOT NULL DEFAULT '0',
  `ln` double NOT NULL,
  `bch` double NOT NULL,
  `tot` double NOT NULL,
  `sh` double NOT NULL,
  `bnch` varchar(40) NOT NULL,
  `bacc` varchar(30) NOT NULL,
  `dat` date NOT NULL,
  `tim` time NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=2744 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recovered`
--

LOCK TABLES `recovered` WRITE;
/*!40000 ALTER TABLE `recovered` DISABLE KEYS */;
/*!40000 ALTER TABLE `recovered` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relships`
--

DROP TABLE IF EXISTS `relships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relships` (
  `seq` double NOT NULL AUTO_INCREMENT,
  `relship` varchar(30) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relships`
--

LOCK TABLES `relships` WRITE;
/*!40000 ALTER TABLE `relships` DISABLE KEYS */;
/*!40000 ALTER TABLE `relships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repayments`
--

DROP TABLE IF EXISTS `repayments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repayments` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `membid` varchar(15) NOT NULL,
  `cdate` date NOT NULL,
  `amt` double NOT NULL,
  `nam` varchar(50) NOT NULL,
  `comm` varchar(70) NOT NULL,
  `typ` varchar(50) NOT NULL,
  `ctime` time NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `accno` int(11) NOT NULL,
  `rdate` date NOT NULL,
  `stat` varchar(4) NOT NULL,
  `bal` double NOT NULL DEFAULT '0',
  `intr` double NOT NULL DEFAULT '0',
  `intramt` double NOT NULL DEFAULT '0',
  `ramt` double NOT NULL DEFAULT '0',
  `loanid` varchar(15) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=2432 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repayments`
--

LOCK TABLES `repayments` WRITE;
/*!40000 ALTER TABLE `repayments` DISABLE KEYS */;
/*!40000 ALTER TABLE `repayments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repbatches`
--

DROP TABLE IF EXISTS `repbatches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repbatches` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(100) DEFAULT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `recs` int(11) NOT NULL,
  `stat` varchar(11) NOT NULL,
  `bdate` date NOT NULL,
  `userid` varchar(30) DEFAULT NULL,
  `tot` double NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repbatches`
--

LOCK TABLES `repbatches` WRITE;
/*!40000 ALTER TABLE `repbatches` DISABLE KEYS */;
/*!40000 ALTER TABLE `repbatches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saccodb`
--

DROP TABLE IF EXISTS `saccodb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `saccodb` (
  `seq` double NOT NULL AUTO_INCREMENT,
  `membid` varchar(10) NOT NULL,
  `payid` varchar(25) DEFAULT NULL,
  `nam` varchar(50) NOT NULL,
  `toe` varchar(20) DEFAULT NULL,
  `idno` int(11) NOT NULL,
  `telno` varchar(12) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `paddr` varchar(35) DEFAULT NULL,
  `town` varchar(15) DEFAULT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL,
  `ldate` date DEFAULT NULL,
  `ltime` time DEFAULT NULL,
  `bankid` varchar(20) DEFAULT NULL,
  `damt` double DEFAULT NULL,
  `stat` tinyint(1) NOT NULL,
  `wel` tinyint(1) NOT NULL,
  `bnch` varchar(50) NOT NULL,
  `samt` double NOT NULL,
  `rdate` varchar(15) DEFAULT NULL,
  `auto` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`seq`),
  UNIQUE KEY `membid` (`membid`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saccodb`
--

LOCK TABLES `saccodb` WRITE;
/*!40000 ALTER TABLE `saccodb` DISABLE KEYS */;
/*!40000 ALTER TABLE `saccodb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `satem6x`
--

DROP TABLE IF EXISTS `satem6x`;
/*!50001 DROP VIEW IF EXISTS `satem6x`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `satem6x` (
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `ball11` tinyint NOT NULL,
  `intr11` tinyint NOT NULL,
  `amt11` tinyint NOT NULL,
  `bal22` tinyint NOT NULL,
  `intr22` tinyint NOT NULL,
  `amt22` tinyint NOT NULL,
  `bal33` tinyint NOT NULL,
  `intr33` tinyint NOT NULL,
  `amt33` tinyint NOT NULL,
  `bal44` tinyint NOT NULL,
  `intr44` tinyint NOT NULL,
  `amt44` tinyint NOT NULL,
  `bal55` tinyint NOT NULL,
  `intr55` tinyint NOT NULL,
  `amt55` tinyint NOT NULL,
  `ins` tinyint NOT NULL,
  `fee` tinyint NOT NULL,
  `bch` tinyint NOT NULL,
  `sh` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shares`
--

DROP TABLE IF EXISTS `shares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shares` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `membid` varchar(15) NOT NULL,
  `cdate` date NOT NULL,
  `amt` double NOT NULL,
  `nam` varchar(50) NOT NULL,
  `comm` varchar(70) NOT NULL,
  `typ` varchar(15) NOT NULL,
  `ctime` time NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `rdate` date NOT NULL,
  `stat` varchar(10) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=6445 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shares`
--

LOCK TABLES `shares` WRITE;
/*!40000 ALTER TABLE `shares` DISABLE KEYS */;
/*!40000 ALTER TABLE `shares` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `shares_view`
--

DROP TABLE IF EXISTS `shares_view`;
/*!50001 DROP VIEW IF EXISTS `shares_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `shares_view` (
  `seq` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `soc` tinyint NOT NULL,
  `descr` tinyint NOT NULL,
  `suffix` tinyint NOT NULL,
  `dr` tinyint NOT NULL,
  `cr` tinyint NOT NULL,
  `pdate` tinyint NOT NULL,
  `ptime` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `dat` tinyint NOT NULL,
  `pseq` tinyint NOT NULL,
  `docno` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shbatches`
--

DROP TABLE IF EXISTS `shbatches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shbatches` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(100) DEFAULT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `recs` int(11) NOT NULL,
  `stat` varchar(11) NOT NULL,
  `bdate` date NOT NULL,
  `userid` varchar(30) DEFAULT NULL,
  `tot` double NOT NULL,
  `typ` varchar(20) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shbatches`
--

LOCK TABLES `shbatches` WRITE;
/*!40000 ALTER TABLE `shbatches` DISABLE KEYS */;
/*!40000 ALTER TABLE `shbatches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sms_sh`
--

DROP TABLE IF EXISTS `sms_sh`;
/*!50001 DROP VIEW IF EXISTS `sms_sh`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sms_sh` (
  `membid` tinyint NOT NULL,
  `amtt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sms_sh2`
--

DROP TABLE IF EXISTS `sms_sh2`;
/*!50001 DROP VIEW IF EXISTS `sms_sh2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sms_sh2` (
  `seq` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `payid` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `toe` tinyint NOT NULL,
  `idno` tinyint NOT NULL,
  `telno` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `paddr` tinyint NOT NULL,
  `town` tinyint NOT NULL,
  `sdate` tinyint NOT NULL,
  `stime` tinyint NOT NULL,
  `ldate` tinyint NOT NULL,
  `ltime` tinyint NOT NULL,
  `bankid` tinyint NOT NULL,
  `damt` tinyint NOT NULL,
  `stat` tinyint NOT NULL,
  `wel` tinyint NOT NULL,
  `bnch` tinyint NOT NULL,
  `samt` tinyint NOT NULL,
  `amt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `statem1`
--

DROP TABLE IF EXISTS `statem1`;
/*!50001 DROP VIEW IF EXISTS `statem1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `statem1` (
  `sh` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `fee` tinyint NOT NULL,
  `ins` tinyint NOT NULL,
  `bch` tinyint NOT NULL,
  `loanid` tinyint NOT NULL,
  `bal` tinyint NOT NULL,
  `intramt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `statem2`
--

DROP TABLE IF EXISTS `statem2`;
/*!50001 DROP VIEW IF EXISTS `statem2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `statem2` (
  `membid` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `fee` tinyint NOT NULL,
  `ins` tinyint NOT NULL,
  `bnc` tinyint NOT NULL,
  `loanid` tinyint NOT NULL,
  `bal` tinyint NOT NULL,
  `intramt` tinyint NOT NULL,
  `ramt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `statem3`
--

DROP TABLE IF EXISTS `statem3`;
/*!50001 DROP VIEW IF EXISTS `statem3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `statem3` (
  `sh` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `fee` tinyint NOT NULL,
  `ins` tinyint NOT NULL,
  `bch` tinyint NOT NULL,
  `loanid` tinyint NOT NULL,
  `bal` tinyint NOT NULL,
  `intramt` tinyint NOT NULL,
  `ramt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `statem4`
--

DROP TABLE IF EXISTS `statem4`;
/*!50001 DROP VIEW IF EXISTS `statem4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `statem4` (
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `bal1` tinyint NOT NULL,
  `intr1` tinyint NOT NULL,
  `amt1` tinyint NOT NULL,
  `bal2` tinyint NOT NULL,
  `intr2` tinyint NOT NULL,
  `amt2` tinyint NOT NULL,
  `bal3` tinyint NOT NULL,
  `intr3` tinyint NOT NULL,
  `amt3` tinyint NOT NULL,
  `bal4` tinyint NOT NULL,
  `intr4` tinyint NOT NULL,
  `amt4` tinyint NOT NULL,
  `bal5` tinyint NOT NULL,
  `intr5` tinyint NOT NULL,
  `amt5` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `statem5`
--

DROP TABLE IF EXISTS `statem5`;
/*!50001 DROP VIEW IF EXISTS `statem5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `statem5` (
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `ball11` tinyint NOT NULL,
  `intr11` tinyint NOT NULL,
  `amt11` tinyint NOT NULL,
  `bal22` tinyint NOT NULL,
  `intr22` tinyint NOT NULL,
  `amt22` tinyint NOT NULL,
  `bal33` tinyint NOT NULL,
  `intr33` tinyint NOT NULL,
  `amt33` tinyint NOT NULL,
  `bal44` tinyint NOT NULL,
  `intr44` tinyint NOT NULL,
  `amt44` tinyint NOT NULL,
  `bal55` tinyint NOT NULL,
  `intr55` tinyint NOT NULL,
  `amt55` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `statem6`
--

DROP TABLE IF EXISTS `statem6`;
/*!50001 DROP VIEW IF EXISTS `statem6`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `statem6` (
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `ball11` tinyint NOT NULL,
  `intr11` tinyint NOT NULL,
  `amt11` tinyint NOT NULL,
  `bal22` tinyint NOT NULL,
  `intr22` tinyint NOT NULL,
  `amt22` tinyint NOT NULL,
  `bal33` tinyint NOT NULL,
  `intr33` tinyint NOT NULL,
  `amt33` tinyint NOT NULL,
  `bal44` tinyint NOT NULL,
  `intr44` tinyint NOT NULL,
  `amt44` tinyint NOT NULL,
  `bal55` tinyint NOT NULL,
  `intr55` tinyint NOT NULL,
  `amt55` tinyint NOT NULL,
  `ins` tinyint NOT NULL,
  `fee` tinyint NOT NULL,
  `bch` tinyint NOT NULL,
  `sh` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sumbals`
--

DROP TABLE IF EXISTS `sumbals`;
/*!50001 DROP VIEW IF EXISTS `sumbals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sumbals` (
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `accno` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `dr` tinyint NOT NULL,
  `cr` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sumshares`
--

DROP TABLE IF EXISTS `sumshares`;
/*!50001 DROP VIEW IF EXISTS `sumshares`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sumshares` (
  `yr` tinyint NOT NULL,
  `mon` tinyint NOT NULL,
  `membid` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `bf` tinyint NOT NULL,
  `cr` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `table 45`
--

DROP TABLE IF EXISTS `table 45`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table 45` (
  `COL 1` varchar(7) DEFAULT NULL,
  `COL 2` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table 45`
--

LOCK TABLES `table 45` WRITE;
/*!40000 ALTER TABLE `table 45` DISABLE KEYS */;
/*!40000 ALTER TABLE `table 45` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table 49`
--

DROP TABLE IF EXISTS `table 49`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table 49` (
  `COL 1` varchar(6) DEFAULT NULL,
  `COL 2` varchar(5) DEFAULT NULL,
  `COL 3` varchar(9) DEFAULT NULL,
  `COL 4` varchar(25) DEFAULT NULL,
  `COL 5` varchar(4) DEFAULT NULL,
  `COL 6` varchar(10) DEFAULT NULL,
  `COL 7` varchar(12) DEFAULT NULL,
  `COL 8` varchar(11) DEFAULT NULL,
  `COL 9` varchar(16) DEFAULT NULL,
  `COL 10` varchar(10) DEFAULT NULL,
  `COL 11` varchar(10) DEFAULT NULL,
  `COL 12` varchar(12) DEFAULT NULL,
  `COL 13` varchar(6) DEFAULT NULL,
  `COL 14` varchar(6) DEFAULT NULL,
  `COL 15` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table 49`
--

LOCK TABLES `table 49` WRITE;
/*!40000 ALTER TABLE `table 49` DISABLE KEYS */;
/*!40000 ALTER TABLE `table 49` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table 50`
--

DROP TABLE IF EXISTS `table 50`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table 50` (
  `COL 1` varchar(4494) DEFAULT NULL,
  `COL 2` varchar(847) DEFAULT NULL,
  `COL 3` varchar(792) DEFAULT NULL,
  `COL 4` varchar(19) DEFAULT NULL,
  `COL 5` varchar(19) DEFAULT NULL,
  `COL 6` varchar(33) DEFAULT NULL,
  `COL 7` varchar(19) DEFAULT NULL,
  `COL 8` varchar(19) DEFAULT NULL,
  `COL 9` varchar(23) DEFAULT NULL,
  `COL 10` varchar(19) DEFAULT NULL,
  `COL 11` varchar(34) DEFAULT NULL,
  `COL 12` varchar(19) DEFAULT NULL,
  `COL 13` varchar(23) DEFAULT NULL,
  `COL 14` varchar(19) DEFAULT NULL,
  `COL 15` varchar(19) DEFAULT NULL,
  `COL 16` varchar(39) DEFAULT NULL,
  `COL 17` varchar(19) DEFAULT NULL,
  `COL 18` varchar(35) DEFAULT NULL,
  `COL 19` varchar(19) DEFAULT NULL,
  `COL 20` varchar(19) DEFAULT NULL,
  `COL 21` varchar(19) DEFAULT NULL,
  `COL 22` varchar(19) DEFAULT NULL,
  `COL 23` varchar(19) DEFAULT NULL,
  `COL 24` varchar(19) DEFAULT NULL,
  `COL 25` varchar(19) DEFAULT NULL,
  `COL 26` varchar(23) DEFAULT NULL,
  `COL 27` varchar(19) DEFAULT NULL,
  `COL 28` varchar(35) DEFAULT NULL,
  `COL 29` varchar(19) DEFAULT NULL,
  `COL 30` varchar(39) DEFAULT NULL,
  `COL 31` varchar(19) DEFAULT NULL,
  `COL 32` varchar(19) DEFAULT NULL,
  `COL 33` varchar(33) DEFAULT NULL,
  `COL 34` varchar(39) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table 50`
--

LOCK TABLES `table 50` WRITE;
/*!40000 ALTER TABLE `table 50` DISABLE KEYS */;
/*!40000 ALTER TABLE `table 50` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table 51`
--

DROP TABLE IF EXISTS `table 51`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table 51` (
  `accno` int(3) DEFAULT NULL,
  `membid` int(3) DEFAULT NULL,
  `nam` varchar(25) DEFAULT NULL,
  `bal` int(6) DEFAULT NULL,
  `mons` int(2) DEFAULT NULL,
  KEY `accno` (`accno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table 51`
--

LOCK TABLES `table 51` WRITE;
/*!40000 ALTER TABLE `table 51` DISABLE KEYS */;
/*!40000 ALTER TABLE `table 51` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table 52`
--

DROP TABLE IF EXISTS `table 52`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table 52` (
  `membid` varchar(6) DEFAULT NULL,
  `nam` varchar(25) DEFAULT NULL,
  `typ` varchar(12) DEFAULT NULL,
  `bal` varchar(6) DEFAULT NULL,
  `mons` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table 52`
--

LOCK TABLES `table 52` WRITE;
/*!40000 ALTER TABLE `table 52` DISABLE KEYS */;
/*!40000 ALTER TABLE `table 52` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table 57`
--

DROP TABLE IF EXISTS `table 57`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table 57` (
  `COL 1` varchar(24) DEFAULT NULL,
  `COL 2` varchar(8) DEFAULT NULL,
  `COL 3` varchar(8) DEFAULT NULL,
  `COL 4` varchar(15) DEFAULT NULL,
  `COL 5` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table 57`
--

LOCK TABLES `table 57` WRITE;
/*!40000 ALTER TABLE `table 57` DISABLE KEYS */;
/*!40000 ALTER TABLE `table 57` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tb`
--

DROP TABLE IF EXISTS `tb`;
/*!50001 DROP VIEW IF EXISTS `tb`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tb` (
  `accno` tinyint NOT NULL,
  `nam` tinyint NOT NULL,
  `bf` tinyint NOT NULL,
  `ddr` tinyint NOT NULL,
  `ccr` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `temp2`
--

DROP TABLE IF EXISTS `temp2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp2` (
  `COL 1` varchar(5) DEFAULT NULL,
  `COL 2` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp2`
--

LOCK TABLES `temp2` WRITE;
/*!40000 ALTER TABLE `temp2` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp3`
--

DROP TABLE IF EXISTS `temp3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp3` (
  `accno` int(3) DEFAULT NULL,
  `typ` varchar(12) DEFAULT NULL,
  `membid` varchar(3) DEFAULT NULL,
  `nam` varchar(24) DEFAULT NULL,
  `intr` decimal(2,1) DEFAULT NULL,
  `amt` int(6) DEFAULT NULL,
  `dur` int(2) DEFAULT NULL,
  `loanid` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp3`
--

LOCK TABLES `temp3` WRITE;
/*!40000 ALTER TABLE `temp3` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp4`
--

DROP TABLE IF EXISTS `temp4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp4` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `membid` varchar(15) NOT NULL,
  `cdate` date NOT NULL,
  `amt` double NOT NULL,
  `nam` varchar(50) NOT NULL,
  `comm` varchar(70) NOT NULL,
  `typ` varchar(15) NOT NULL,
  `ctime` time NOT NULL,
  `yr` varchar(4) NOT NULL,
  `mon` varchar(2) NOT NULL,
  `rdate` date NOT NULL,
  `stat` varchar(10) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=1536 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp4`
--

LOCK TABLES `temp4` WRITE;
/*!40000 ALTER TABLE `temp4` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp49`
--

DROP TABLE IF EXISTS `temp49`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp49` (
  `accno` varchar(6) DEFAULT NULL,
  `amt` varchar(6) DEFAULT NULL,
  `dur` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp49`
--

LOCK TABLES `temp49` WRITE;
/*!40000 ALTER TABLE `temp49` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp49` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp7`
--

DROP TABLE IF EXISTS `temp7`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp7` (
  `onam` varchar(22) DEFAULT NULL,
  `nnam` varchar(22) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp7`
--

LOCK TABLES `temp7` WRITE;
/*!40000 ALTER TABLE `temp7` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp7` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp9`
--

DROP TABLE IF EXISTS `temp9`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp9` (
  `accno` varchar(5) DEFAULT NULL,
  `nam` varchar(25) DEFAULT NULL,
  `bnch` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp9`
--

LOCK TABLES `temp9` WRITE;
/*!40000 ALTER TABLE `temp9` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp9` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp90`
--

DROP TABLE IF EXISTS `temp90`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp90` (
  `nam` varchar(24) DEFAULT NULL,
  `idno` varchar(8) DEFAULT NULL,
  `bnch` varchar(8) DEFAULT NULL,
  `accno` varchar(15) DEFAULT NULL,
  `COL 5` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp90`
--

LOCK TABLES `temp90` WRITE;
/*!40000 ALTER TABLE `temp90` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp90` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp99`
--

DROP TABLE IF EXISTS `temp99`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp99` (
  `accno` varchar(7) DEFAULT NULL,
  `amt` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp99`
--

LOCK TABLES `temp99` WRITE;
/*!40000 ALTER TABLE `temp99` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp99` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_bnchs_old`
--

DROP TABLE IF EXISTS `temp_bnchs_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_bnchs_old` (
  `bcode` varchar(7) DEFAULT NULL,
  `bank` varchar(31) DEFAULT NULL,
  `bnch` varchar(31) DEFAULT NULL,
  `bnk` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_bnchs_old`
--

LOCK TABLES `temp_bnchs_old` WRITE;
/*!40000 ALTER TABLE `temp_bnchs_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_bnchs_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_mons`
--

DROP TABLE IF EXISTS `temp_mons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_mons` (
  `accno` varchar(5) DEFAULT NULL,
  `dur` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_mons`
--

LOCK TABLES `temp_mons` WRITE;
/*!40000 ALTER TABLE `temp_mons` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_mons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(30) NOT NULL,
  `nam` varchar(30) NOT NULL,
  `typ` varchar(20) NOT NULL,
  `pass` varchar(30) NOT NULL,
  `sdate` date DEFAULT NULL,
  `stime` time DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `adjs`
--

/*!50001 DROP TABLE IF EXISTS `adjs`*/;
/*!50001 DROP VIEW IF EXISTS `adjs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `adjs` AS select `loan_adjs`.`accno` AS `accno`,sum(`loan_adjs`.`amt`) AS `xamt` from `loan_adjs` group by `loan_adjs`.`accno` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bal_view`
--

/*!50001 DROP TABLE IF EXISTS `bal_view`*/;
/*!50001 DROP VIEW IF EXISTS `bal_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bal_view` AS select `loans`.`membid` AS `membid`,`loans`.`nam` AS `nam`,`loans`.`accno` AS `seq`,`loans`.`accno` AS `accno`,`loans`.`typ` AS `typ`,`loans`.`amt` AS `bf`,0 AS `pd`,0 AS `adj` from `loans` union select `repayments`.`membid` AS `membid`,`repayments`.`nam` AS `nam`,`repayments`.`seq` AS `seq`,`repayments`.`accno` AS `accno`,`repayments`.`typ` AS `typ`,0 AS `bf`,`repayments`.`ramt` AS `pd`,0 AS `adj` from `repayments` union select `loan_adjs`.`membid` AS `membid`,`loan_adjs`.`nam` AS `nam`,`loan_adjs`.`seq` AS `seq`,`loan_adjs`.`accno` AS `accno`,`loan_adjs`.`typ` AS `typ`,0 AS `bf`,0 AS `pd`,`loan_adjs`.`amt` AS `adj` from `loan_adjs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bal_view2`
--

/*!50001 DROP TABLE IF EXISTS `bal_view2`*/;
/*!50001 DROP VIEW IF EXISTS `bal_view2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bal_view2` AS select `bal_view`.`membid` AS `membid`,`bal_view`.`nam` AS `nam`,`bal_view`.`accno` AS `accno`,`bal_view`.`typ` AS `typ`,sum(`bal_view`.`bf`) AS `xbf`,sum(`bal_view`.`pd`) AS `xpd`,sum(`bal_view`.`adj`) AS `xadj` from `bal_view` group by `bal_view`.`membid`,`bal_view`.`nam`,`bal_view`.`accno`,`bal_view`.`typ` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `balances`
--

/*!50001 DROP TABLE IF EXISTS `balances`*/;
/*!50001 DROP VIEW IF EXISTS `balances`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `balances` AS select count(`loans`.`accno`) AS `seq`,`loans`.`accno` AS `accno`,`loans`.`nam` AS `nam`,`loans`.`typ` AS `typ`,sum((`loans`.`amt` + 0)) AS `dr`,sum(0) AS `cr` from `loans` group by `loans`.`accno`,`loans`.`nam`,`loans`.`typ` union select `repayments`.`seq` AS `seq`,`repayments`.`accno` AS `accno`,`repayments`.`nam` AS `nam`,`repayments`.`typ` AS `typ`,sum(0) AS `dr`,sum(`repayments`.`ramt`) AS `cr` from `repayments` group by `repayments`.`accno`,`repayments`.`nam`,`repayments`.`typ` union select `mbals`.`seq` AS `seq`,`mbals`.`accno` AS `accno`,`mbals`.`nam` AS `nam`,`mbals`.`typ` AS `typ`,sum(`mbals`.`intr`) AS `dr`,sum(0) AS `cr` from `mbals` group by `mbals`.`accno`,`mbals`.`nam`,`mbals`.`typ` union select `loan_adjs`.`seq` AS `seq`,`loan_adjs`.`accno` AS `accno`,`loan_adjs`.`nam` AS `nam`,`loan_adjs`.`typ` AS `typ`,sum(`loan_adjs`.`amt`) AS `dr`,sum(0) AS `cr` from `loan_adjs` group by `loan_adjs`.`accno`,`loan_adjs`.`nam`,`loan_adjs`.`typ` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `balx`
--

/*!50001 DROP TABLE IF EXISTS `balx`*/;
/*!50001 DROP VIEW IF EXISTS `balx`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `balx` AS select count(`balances`.`accno`) AS `cnt`,`balances`.`accno` AS `accno`,`balances`.`nam` AS `nam`,`balances`.`typ` AS `typ`,sum((`balances`.`dr` - `balances`.`cr`)) AS `amt` from `balances` group by `balances`.`accno`,`balances`.`nam`,`balances`.`typ` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `balx2`
--

/*!50001 DROP TABLE IF EXISTS `balx2`*/;
/*!50001 DROP VIEW IF EXISTS `balx2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `balx2` AS select `a`.`accno` AS `accno`,`a`.`nam` AS `nam`,`a`.`typ` AS `typ`,`a`.`amt` AS `amt`,`b`.`membid` AS `membid` from (`balx` `a` join `loans` `b`) where (`a`.`accno` = `b`.`accno`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gl_sum`
--

/*!50001 DROP TABLE IF EXISTS `gl_sum`*/;
/*!50001 DROP VIEW IF EXISTS `gl_sum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gl_sum` AS select `gl`.`yr` AS `yr`,`gl`.`mon` AS `mon`,`gl`.`soc` AS `soc`,sum(`gl`.`dr`) AS `drr`,sum(`gl`.`cr`) AS `crr`,sum((`gl`.`dr` - `gl`.`cr`)) AS `bal` from `gl` group by `gl`.`yr`,`gl`.`mon`,`gl`.`soc` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `guarantors`
--

/*!50001 DROP TABLE IF EXISTS `guarantors`*/;
/*!50001 DROP VIEW IF EXISTS `guarantors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `guarantors` AS select `loans`.`accno` AS `accno`,`loans`.`qid1` AS `membid`,`loans`.`qnam1` AS `nam` from `loans` union select `loans`.`accno` AS `accno`,`loans`.`qid2` AS `membid`,`loans`.`qnam2` AS `nam` from `loans` union select `loans`.`accno` AS `accno`,`loans`.`qid1` AS `membid`,`loans`.`qnam3` AS `nam` from `loans` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inc`
--

/*!50001 DROP TABLE IF EXISTS `inc`*/;
/*!50001 DROP VIEW IF EXISTS `inc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`55509`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inc` AS select `gl`.`accno` AS `accno`,`accounts`.`nam` AS `nam`,`accounts`.`grp` AS `grp`,`gl`.`yr` AS `yr`,`gl`.`mon` AS `mon`,sum((`gl`.`dr` - `gl`.`cr`)) AS `amt` from (`gl` join `accounts`) where (`gl`.`accno` = `accounts`.`accno`) group by `gl`.`accno`,`accounts`.`nam`,`accounts`.`grp`,`gl`.`yr`,`gl`.`mon` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `loan_prt0`
--

/*!50001 DROP TABLE IF EXISTS `loan_prt0`*/;
/*!50001 DROP VIEW IF EXISTS `loan_prt0`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `loan_prt0` AS select `repayments`.`yr` AS `yr`,`repayments`.`mon` AS `mon`,`repayments`.`seq` AS `seq`,`repayments`.`accno` AS `accno`,`repayments`.`typ` AS `typ`,`repayments`.`nam` AS `nam`,`repayments`.`bal` AS `bal`,`repayments`.`intramt` AS `intramt`,`repayments`.`amt` AS `amt`,`repayments`.`ramt` AS `ramt`,((`repayments`.`bal` + `repayments`.`intramt`) - `repayments`.`amt`) AS `cf`,0 AS `adj` from `repayments` union select `loan_adjs`.`yr` AS `yr`,`loan_adjs`.`mon` AS `mon`,`loan_adjs`.`seq` AS `seq`,`loan_adjs`.`accno` AS `accno`,`loan_adjs`.`typ` AS `typ`,`loan_adjs`.`nam` AS `nam`,0 AS `bal`,0 AS `intamt`,`loan_adjs`.`amt` AS `amt`,0 AS `ramt`,0 AS `cf`,`loan_adjs`.`amt` AS `adj` from `loan_adjs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `loan_rpt1`
--

/*!50001 DROP TABLE IF EXISTS `loan_rpt1`*/;
/*!50001 DROP VIEW IF EXISTS `loan_rpt1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `loan_rpt1` AS select `loan_prt0`.`nam` AS `nam`,`loan_prt0`.`yr` AS `yr`,`loan_prt0`.`mon` AS `mon`,`loan_prt0`.`accno` AS `accno`,`loan_prt0`.`typ` AS `typ`,sum(`loan_prt0`.`bal`) AS `bal`,sum(`loan_prt0`.`intramt`) AS `intramt`,sum(`loan_prt0`.`ramt`) AS `ramt`,sum(((`loan_prt0`.`bal` - `loan_prt0`.`ramt`) + `loan_prt0`.`adj`)) AS `cf`,sum(`loan_prt0`.`adj`) AS `adj` from `loan_prt0` group by `loan_prt0`.`nam`,`loan_prt0`.`yr`,`loan_prt0`.`mon`,`loan_prt0`.`accno`,`loan_prt0`.`typ` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `loan_rpt2`
--

/*!50001 DROP TABLE IF EXISTS `loan_rpt2`*/;
/*!50001 DROP VIEW IF EXISTS `loan_rpt2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `loan_rpt2` AS select `a`.`nam` AS `nam`,`a`.`yr` AS `yr`,`a`.`mon` AS `mon`,`a`.`accno` AS `accno`,`a`.`typ` AS `typ`,`a`.`bal` AS `bal`,`a`.`intramt` AS `intramt`,`a`.`ramt` AS `ramt`,`a`.`cf` AS `cf`,`a`.`adj` AS `adj`,`b`.`membid` AS `membid` from (`loan_rpt1` `a` join `loans` `b`) where (`a`.`accno` = `b`.`accno`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mm`
--

/*!50001 DROP TABLE IF EXISTS `mm`*/;
/*!50001 DROP VIEW IF EXISTS `mm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mm` AS select `sumbals`.`accno` AS `accno`,`sumbals`.`nam` AS `nam`,`sumbals`.`typ` AS `typ`,sum((`sumbals`.`dr` - `sumbals`.`cr`)) AS `obal`,sum(0) AS `paid`,sum(0) AS `iamt` from `sumbals` where (concat(`sumbals`.`yr`,`sumbals`.`mon`) < '201806') group by `sumbals`.`accno`,`sumbals`.`nam`,`sumbals`.`typ` union select `repayments`.`accno` AS `accno`,`repayments`.`nam` AS `nam`,`repayments`.`typ` AS `typ`,sum(0) AS `obal`,sum(`repayments`.`amt`) AS `paid`,sum(0) AS `iamt` from `repayments` where (concat(`repayments`.`yr`,`repayments`.`mon`) = '201806') group by `repayments`.`accno`,`repayments`.`nam`,`repayments`.`typ` union select `mbals`.`accno` AS `accno`,`mbals`.`nam` AS `nam`,`mbals`.`typ` AS `typ`,sum(0) AS `obal`,sum(0) AS `paid`,sum(`mbals`.`intr`) AS `iamt` from `mbals` where (concat(`mbals`.`yr`,`mbals`.`mon`) = '201806') group by `mbals`.`accno`,`mbals`.`nam`,`mbals`.`typ` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `paid`
--

/*!50001 DROP TABLE IF EXISTS `paid`*/;
/*!50001 DROP VIEW IF EXISTS `paid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `paid` AS select `repayments`.`accno` AS `accno`,sum(`repayments`.`ramt`) AS `xamt` from `repayments` group by `repayments`.`accno` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `post_cnt`
--

/*!50001 DROP TABLE IF EXISTS `post_cnt`*/;
/*!50001 DROP VIEW IF EXISTS `post_cnt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `post_cnt` AS select count(0) AS `cnt`,'Loans' AS `typ`,`loans`.`yr` AS `yr`,`loans`.`mon` AS `mon` from `loans` group by 'Loans',`loans`.`yr`,`loans`.`mon` union select count(0) AS `cnt`,'Shares' AS `typ`,`shares`.`yr` AS `yr`,`shares`.`mon` AS `mon` from `shares` group by 'Shares',`shares`.`yr`,`shares`.`mon` union select count(0) AS `cnt`,'Journals' AS `typ`,`expenses`.`yr` AS `yr`,`expenses`.`mon` AS `mon` from `expenses` group by 'Journals',`expenses`.`yr`,`expenses`.`mon` union select count(0) AS `cnt`,'Loan Adjs' AS `typ`,`loan_adjs`.`yr` AS `yr`,`loan_adjs`.`mon` AS `mon` from `loan_adjs` group by 'Loan Adjs',`loan_adjs`.`yr`,`loan_adjs`.`mon` union select count(0) AS `cnt`,'Bank' AS `typ`,`recovered`.`yr` AS `yr`,`recovered`.`mon` AS `mon` from `recovered` group by 'Bank',`recovered`.`yr`,`recovered`.`mon` union select count(0) AS `cnt`,'Repayments' AS `typ`,`repayments`.`yr` AS `yr`,`repayments`.`mon` AS `mon` from `repayments` group by 'Repayments',`repayments`.`yr`,`repayments`.`mon` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `post_view`
--

/*!50001 DROP TABLE IF EXISTS `post_view`*/;
/*!50001 DROP VIEW IF EXISTS `post_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `post_view` AS select 'Shares' AS `typ`,`shbatches`.`yr` AS `yr`,`shbatches`.`mon` AS `mon`,`shbatches`.`stat` AS `stat` from `shbatches` union select 'Loans' AS `typ`,`nwlbatches`.`yr` AS `yr`,`nwlbatches`.`mon` AS `mon`,`nwlbatches`.`stat` AS `stat` from `nwlbatches` union select 'Repayments' AS `typ`,`repbatches`.`yr` AS `yr`,`repbatches`.`mon` AS `mon`,`repbatches`.`stat` AS `stat` from `repbatches` union select 'Bank' AS `typ`,`bnkbatches`.`yr` AS `yr`,`bnkbatches`.`mon` AS `mon`,`bnkbatches`.`stat` AS `stat` from `bnkbatches` union select 'Journals' AS `typ`,`expbatches`.`yr` AS `yr`,`expbatches`.`mon` AS `mon`,`expbatches`.`stat` AS `stat` from `expbatches` union select 'Loan Adjs' AS `typ`,`adjbatches`.`yr` AS `yr`,`adjbatches`.`mon` AS `mon`,`adjbatches`.`stat` AS `stat` from `adjbatches` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `post_view2`
--

/*!50001 DROP TABLE IF EXISTS `post_view2`*/;
/*!50001 DROP VIEW IF EXISTS `post_view2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `post_view2` AS select `a`.`typ` AS `typ`,`a`.`yr` AS `yr`,`a`.`mon` AS `mon`,`a`.`stat` AS `stat`,`b`.`cnt` AS `cnt` from (`post_view` `a` join `post_cnt` `b`) where ((`a`.`typ` = `b`.`typ`) and (`a`.`yr` = `b`.`yr`) and (`a`.`mon` = `b`.`mon`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `satem6x`
--

/*!50001 DROP TABLE IF EXISTS `satem6x`*/;
/*!50001 DROP VIEW IF EXISTS `satem6x`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `satem6x` AS select `a`.`yr` AS `yr`,`a`.`mon` AS `mon`,`a`.`membid` AS `membid`,`a`.`ball11` AS `ball11`,`a`.`intr11` AS `intr11`,`a`.`amt11` AS `amt11`,`a`.`bal22` AS `bal22`,`a`.`intr22` AS `intr22`,`a`.`amt22` AS `amt22`,`a`.`bal33` AS `bal33`,`a`.`intr33` AS `intr33`,`a`.`amt33` AS `amt33`,`a`.`bal44` AS `bal44`,`a`.`intr44` AS `intr44`,`a`.`amt44` AS `amt44`,`a`.`bal55` AS `bal55`,`a`.`intr55` AS `intr55`,`a`.`amt55` AS `amt55`,`b`.`ins` AS `ins`,`b`.`fee` AS `fee`,`b`.`bch` AS `bch`,`b`.`sh` AS `sh` from (`statem5` `a` join `recovered` `b`) where ((`a`.`yr` = `b`.`yr`) and (`a`.`mon` = `b`.`mon`) and (`a`.`membid` = `b`.`membid`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `shares_view`
--

/*!50001 DROP TABLE IF EXISTS `shares_view`*/;
/*!50001 DROP VIEW IF EXISTS `shares_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `shares_view` AS select `gl`.`seq` AS `seq`,`gl`.`accno` AS `accno`,`gl`.`soc` AS `soc`,`gl`.`descr` AS `descr`,`gl`.`suffix` AS `suffix`,`gl`.`dr` AS `dr`,`gl`.`cr` AS `cr`,`gl`.`pdate` AS `pdate`,`gl`.`ptime` AS `ptime`,`gl`.`yr` AS `yr`,`gl`.`mon` AS `mon`,`gl`.`dat` AS `dat`,`gl`.`pseq` AS `pseq`,`gl`.`docno` AS `docno` from `gl` where (`gl`.`soc` = 'shares') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sms_sh`
--

/*!50001 DROP TABLE IF EXISTS `sms_sh`*/;
/*!50001 DROP VIEW IF EXISTS `sms_sh`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sms_sh` AS select `shares`.`membid` AS `membid`,sum(`shares`.`amt`) AS `amtt` from `shares` group by `shares`.`membid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sms_sh2`
--

/*!50001 DROP TABLE IF EXISTS `sms_sh2`*/;
/*!50001 DROP VIEW IF EXISTS `sms_sh2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sms_sh2` AS select `a`.`seq` AS `seq`,`a`.`membid` AS `membid`,`a`.`payid` AS `payid`,`a`.`nam` AS `nam`,`a`.`toe` AS `toe`,`a`.`idno` AS `idno`,`a`.`telno` AS `telno`,`a`.`email` AS `email`,`a`.`paddr` AS `paddr`,`a`.`town` AS `town`,`a`.`sdate` AS `sdate`,`a`.`stime` AS `stime`,`a`.`ldate` AS `ldate`,`a`.`ltime` AS `ltime`,`a`.`bankid` AS `bankid`,`a`.`damt` AS `damt`,`a`.`stat` AS `stat`,`a`.`wel` AS `wel`,`a`.`bnch` AS `bnch`,`a`.`samt` AS `samt`,`b`.`amtt` AS `amt` from (`saccodb` `a` join `sms_sh` `b`) where ((`a`.`membid` = `b`.`membid`) and (`a`.`stat` = '1')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `statem1`
--

/*!50001 DROP TABLE IF EXISTS `statem1`*/;
/*!50001 DROP VIEW IF EXISTS `statem1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `statem1` AS select `recovered`.`sh` AS `sh`,`recovered`.`membid` AS `membid`,`recovered`.`yr` AS `yr`,`recovered`.`mon` AS `mon`,`recovered`.`fee` AS `fee`,`recovered`.`ins` AS `ins`,`recovered`.`bch` AS `bch`,'000' AS `loanid`,0 AS `bal`,0 AS `intramt` from `recovered` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `statem2`
--

/*!50001 DROP TABLE IF EXISTS `statem2`*/;
/*!50001 DROP VIEW IF EXISTS `statem2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `statem2` AS select `repayments`.`membid` AS `membid`,`repayments`.`yr` AS `yr`,`repayments`.`mon` AS `mon`,'x' AS `fee`,'x' AS `ins`,'x' AS `bnc`,`repayments`.`loanid` AS `loanid`,`repayments`.`bal` AS `bal`,`repayments`.`intramt` AS `intramt`,`repayments`.`ramt` AS `ramt` from `repayments` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `statem3`
--

/*!50001 DROP TABLE IF EXISTS `statem3`*/;
/*!50001 DROP VIEW IF EXISTS `statem3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `statem3` AS select `a`.`sh` AS `sh`,`a`.`membid` AS `membid`,`a`.`yr` AS `yr`,`a`.`mon` AS `mon`,`a`.`fee` AS `fee`,`a`.`ins` AS `ins`,`a`.`bch` AS `bch`,`b`.`loanid` AS `loanid`,`b`.`bal` AS `bal`,`b`.`intramt` AS `intramt`,`b`.`ramt` AS `ramt` from (`statem1` `a` join `statem2` `b`) where ((`a`.`yr` = `b`.`yr`) and (`a`.`mon` = `b`.`mon`) and (`a`.`membid` = `b`.`membid`)) order by `a`.`yr`,`a`.`mon`,`a`.`membid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `statem4`
--

/*!50001 DROP TABLE IF EXISTS `statem4`*/;
/*!50001 DROP VIEW IF EXISTS `statem4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `statem4` AS select `statem3`.`yr` AS `yr`,`statem3`.`mon` AS `mon`,`statem3`.`membid` AS `membid`,`statem3`.`bal` AS `bal1`,`statem3`.`intramt` AS `intr1`,`statem3`.`ramt` AS `amt1`,0 AS `bal2`,0 AS `intr2`,0 AS `amt2`,0 AS `bal3`,0 AS `intr3`,0 AS `amt3`,0 AS `bal4`,0 AS `intr4`,0 AS `amt4`,0 AS `bal5`,0 AS `intr5`,0 AS `amt5` from `statem3` where (`statem3`.`loanid` = '001') union select `statem3`.`yr` AS `yr`,`statem3`.`mon` AS `mon`,`statem3`.`membid` AS `membid`,0 AS `bal1`,0 AS `intr1`,0 AS `amt1`,`statem3`.`bal` AS `bal2`,`statem3`.`intramt` AS `intr2`,`statem3`.`ramt` AS `amt2`,0 AS `bal3`,0 AS `intr3`,0 AS `amt3`,0 AS `bal4`,0 AS `intr4`,0 AS `amt4`,0 AS `bal5`,0 AS `intr5`,0 AS `amt5` from `statem3` where (`statem3`.`loanid` = '002') union select `statem3`.`yr` AS `yr`,`statem3`.`mon` AS `mon`,`statem3`.`membid` AS `membid`,0 AS `bal1`,0 AS `intr1`,0 AS `amt1`,0 AS `bal2`,0 AS `intr2`,0 AS `amt2`,`statem3`.`bal` AS `bal3`,`statem3`.`intramt` AS `intr3`,`statem3`.`ramt` AS `amt3`,0 AS `bal4`,0 AS `intr4`,0 AS `amt4`,0 AS `bal5`,0 AS `intr5`,0 AS `amt5` from `statem3` where (`statem3`.`loanid` = '003') union select `statem3`.`yr` AS `yr`,`statem3`.`mon` AS `mon`,`statem3`.`membid` AS `membid`,0 AS `bal1`,0 AS `intr1`,0 AS `amt1`,0 AS `bal2`,0 AS `intr2`,0 AS `amt2`,0 AS `bal3`,0 AS `intr3`,0 AS `amt3`,`statem3`.`bal` AS `bal4`,`statem3`.`intramt` AS `intr4`,`statem3`.`ramt` AS `amt4`,0 AS `bal5`,0 AS `intr5`,0 AS `amt5` from `statem3` where (`statem3`.`loanid` = '004') union select `statem3`.`yr` AS `yr`,`statem3`.`mon` AS `mon`,`statem3`.`membid` AS `membid`,0 AS `bal1`,0 AS `intr1`,0 AS `amt1`,0 AS `bal2`,0 AS `intr2`,0 AS `amt2`,0 AS `bal3`,0 AS `intr3`,0 AS `amt3`,0 AS `bal4`,0 AS `intr4`,0 AS `amt4`,`statem3`.`bal` AS `bal5`,`statem3`.`intramt` AS `intr5`,`statem3`.`ramt` AS `amt5` from `statem3` where (`statem3`.`loanid` = '005') union select `repayments`.`yr` AS `yr`,`repayments`.`mon` AS `mon`,`repayments`.`membid` AS `membid`,0 AS `bal1`,0 AS `intr1`,0 AS `amt1`,0 AS `bal2`,0 AS `intr2`,0 AS `amt2`,0 AS `bal3`,0 AS `intr3`,0 AS `amt3`,0 AS `bal4`,0 AS `intr4`,0 AS `amt4`,0 AS `bal5`,0 AS `intr5`,0 AS `amt5` from `repayments` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `statem5`
--

/*!50001 DROP TABLE IF EXISTS `statem5`*/;
/*!50001 DROP VIEW IF EXISTS `statem5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `statem5` AS select `statem4`.`yr` AS `yr`,`statem4`.`mon` AS `mon`,`statem4`.`membid` AS `membid`,sum(`statem4`.`bal1`) AS `ball11`,sum(`statem4`.`intr1`) AS `intr11`,sum(`statem4`.`amt1`) AS `amt11`,sum(`statem4`.`bal2`) AS `bal22`,sum(`statem4`.`intr2`) AS `intr22`,sum(`statem4`.`amt2`) AS `amt22`,sum(`statem4`.`bal3`) AS `bal33`,sum(`statem4`.`intr3`) AS `intr33`,sum(`statem4`.`amt3`) AS `amt33`,sum(`statem4`.`bal4`) AS `bal44`,sum(`statem4`.`intr4`) AS `intr44`,sum(`statem4`.`amt4`) AS `amt44`,sum(`statem4`.`bal5`) AS `bal55`,sum(`statem4`.`intr5`) AS `intr55`,sum(`statem4`.`amt5`) AS `amt55` from `statem4` group by `statem4`.`yr`,`statem4`.`mon`,`statem4`.`membid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `statem6`
--

/*!50001 DROP TABLE IF EXISTS `statem6`*/;
/*!50001 DROP VIEW IF EXISTS `statem6`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `statem6` AS select `a`.`yr` AS `yr`,`a`.`mon` AS `mon`,`a`.`membid` AS `membid`,`a`.`ball11` AS `ball11`,`a`.`intr11` AS `intr11`,`a`.`amt11` AS `amt11`,((`a`.`bal22` + `a`.`ball11`) + `a`.`bal55`) AS `bal22`,((`a`.`intr22` + `a`.`intr11`) + `a`.`intr55`) AS `intr22`,((`a`.`amt22` + `a`.`amt11`) + `a`.`amt55`) AS `amt22`,`a`.`bal33` AS `bal33`,`a`.`intr33` AS `intr33`,`a`.`amt33` AS `amt33`,`a`.`bal44` AS `bal44`,`a`.`intr44` AS `intr44`,`a`.`amt44` AS `amt44`,`a`.`bal55` AS `bal55`,`a`.`intr55` AS `intr55`,`a`.`amt55` AS `amt55`,`b`.`ins` AS `ins`,`b`.`fee` AS `fee`,`b`.`bch` AS `bch`,`b`.`sh` AS `sh` from (`statem5` `a` join `recovered` `b`) where ((`a`.`yr` = `b`.`yr`) and (`a`.`mon` = `b`.`mon`) and (`a`.`membid` = `b`.`membid`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sumbals`
--

/*!50001 DROP TABLE IF EXISTS `sumbals`*/;
/*!50001 DROP VIEW IF EXISTS `sumbals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sumbals` AS select `loans`.`yr` AS `yr`,`loans`.`mon` AS `mon`,`loans`.`accno` AS `accno`,`loans`.`nam` AS `nam`,`loans`.`typ` AS `typ`,sum((`loans`.`amt` + `loans`.`fee`)) AS `dr`,sum(0) AS `cr` from `loans` group by `loans`.`yr`,`loans`.`mon`,`loans`.`accno`,`loans`.`nam`,`loans`.`typ` union select `repayments`.`yr` AS `yr`,`repayments`.`mon` AS `mon`,`repayments`.`accno` AS `accno`,`repayments`.`nam` AS `nam`,`repayments`.`typ` AS `typ`,sum(0) AS `dr`,sum(`repayments`.`amt`) AS `cr` from `repayments` group by `repayments`.`yr`,`repayments`.`mon`,`repayments`.`accno`,`repayments`.`nam`,`repayments`.`typ` union select `mbals`.`yr` AS `yr`,`mbals`.`mon` AS `mon`,`mbals`.`accno` AS `accno`,`mbals`.`nam` AS `nam`,`mbals`.`typ` AS `typ`,sum(`mbals`.`intr`) AS `dr`,sum(0) AS `cr` from `mbals` group by `mbals`.`yr`,`mbals`.`mon`,`mbals`.`accno`,`mbals`.`nam`,`mbals`.`typ` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sumshares`
--

/*!50001 DROP TABLE IF EXISTS `sumshares`*/;
/*!50001 DROP VIEW IF EXISTS `sumshares`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`55509`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sumshares` AS select `shares`.`yr` AS `yr`,`shares`.`mon` AS `mon`,`shares`.`membid` AS `membid`,`shares`.`nam` AS `nam`,sum(`shares`.`amt`) AS `bf`,sum(0) AS `cr` from `shares` where (concat(`shares`.`yr`,`shares`.`mon`) < '201906') group by `shares`.`yr`,`shares`.`mon`,`shares`.`membid`,`shares`.`nam` union select `shares`.`yr` AS `yr`,`shares`.`mon` AS `mon`,`shares`.`membid` AS `membid`,`shares`.`nam` AS `nam`,sum(0) AS `bf`,sum(`shares`.`amt`) AS `cr` from `shares` where (concat(`shares`.`yr`,`shares`.`mon`) = '201906') group by `shares`.`yr`,`shares`.`mon`,`shares`.`membid`,`shares`.`nam` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tb`
--

/*!50001 DROP TABLE IF EXISTS `tb`*/;
/*!50001 DROP VIEW IF EXISTS `tb`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`55509`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tb` AS select `gl`.`accno` AS `accno`,`accounts`.`nam` AS `nam`,sum((`gl`.`dr` - `gl`.`cr`)) AS `bf`,sum(0) AS `ddr`,sum(0) AS `ccr` from (`gl` join `accounts`) where ((`gl`.`accno` = `accounts`.`accno`) and (concat(`gl`.`yr`,`gl`.`mon`) < '201907')) group by `gl`.`accno`,`accounts`.`nam` union select `gl`.`accno` AS `accno`,`accounts`.`nam` AS `nam`,sum(0) AS `bf`,sum(`gl`.`dr`) AS `ddr`,sum(`gl`.`cr`) AS `ccr` from (`gl` join `accounts`) where ((`gl`.`accno` = `accounts`.`accno`) and (concat(`gl`.`yr`,`gl`.`mon`) = '201907')) group by `gl`.`accno`,`accounts`.`nam` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-07  9:47:58
